---
title: toi-ten-la-tien-vi
description: >-
  Five dishes define Hoi An's table: Cao Lầu, Bánh Mì Phượng, white rose
  dumplings, Mì Quảng, and Cơm Gà. A local's guide to eating well in the old
  town."
city: hoi-an
cityDisplay: Hội An
category: food
quickAnswer: >
  "<strong>Five dishes define Hoi An's table:</strong> Cao Lầu (the town's
  signature thick noodle, made only here), Bánh Mì Phượng (the sandwich Anthony
  Bourdain made famous), white rose dumplings (delicate shrimp parcels served
  nowhere else), Mì Quảng (turmeric noodles with peanuts), and Cơm Gà (Hội An's
  specific take on chicken rice). Eat Cao Lầu first — it's the one you can't
  find elsewhere."
faq: []
keywords: []
author: Pholio Editorial
contributors: []
draft: false
featured: false
---
