---
title: hello toi ten la tien
description: >-
  The CMS admin is a separate site (`admin.pholio.click`) — it is not part of
  the main Pholio website. No local development environment is needed for
  content editing.
category: transport
pubDate: 2026-04-06
updatedDate: 2026-04-09
quickAnswer: >-
  The CMS admin is a separate site (`admin.pholio.click`) — it is not part of
  the main Pholio website. No local development environment is needed for
  content editing.
faq: []
keywords: []
author: Pholio Editorial
contributors: []
draft: false
featured: false
---
