---
title: hello toi ten la thien
description: >-
  The CMS admin is a separate site (`admin.pholio.click`) — it is not part of
  the main Pholio website. No local development environment is needed for
  content editing.
city: hoi-an
cityDisplay: Hoi An
category: transport
pubDate: 2026-04-06
updatedDate: 2026-04-09
quickAnswer: >-
  The CMS admin is a separate site (`admin.pholio.click`) — it is not part of
  the main Pholio website. No local development environment is needed for
  content editing.
readingTime: 3
faq: []
keywords: []
author: Pholio Editorial
contributors: []
draft: false
featured: false
---
